.main-header-2{
  padding: 30px 130px;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.p1{
    font-size: 25px;
    font-weight: 700;
    padding: 30px;
    margin-top: 70px;
    margin-bottom: 70px;
    color: #293b90;
}
.iconsmain{
    margin-top: 60px;
    margin-bottom: 50px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.imgmains{
    border-radius: 100px;
    width: 100px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.iconsmain>div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.iconsmain>div>p{
    font-size: larger;
    margin-top: 23px;
}
.mapdiv{
    width: 100%;
}
.map{
    width: 100%;
    height: 70vh;
    border: none;
}